<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="l_column1">
       <property name="text">
        <string>Столбец для сравнивания первой таблицы</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sb_column1"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="l_column2">
       <property name="text">
        <string>Столбец для сравнивания второй таблицы</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sb_column2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="l_start">
       <property name="text">
        <string>Столбец начала второй таблицы</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sb_start"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_end">
       <property name="text">
        <string>Столбец конца второй таблицы</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="sb_end"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
