<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сопоставлятор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="table_widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="act_open"/>
    <addaction name="act_save"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="act_juxtapose"/>
    <addaction name="act_config"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_open"/>
   <addaction name="act_save"/>
   <addaction name="act_juxtapose"/>
   <addaction name="separator"/>
   <addaction name="act_config"/>
  </widget>
  <action name="act_open">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resources/images/open.png</normaloff>:/resources/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resources/images/close.png</normaloff>:/resources/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="act_save">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resources/images/save.png</normaloff>:/resources/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="act_juxtapose">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resources/images/edit.png</normaloff>:/resources/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Сопоставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="act_config">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resources/images/config.png</normaloff>:/resources/images/config.png</iconset>
   </property>
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
